{
  "OpenAI": {
    "ApiKey": "",
    "EnhanceModel": "gpt-5-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "AdminEmails": ""
    }
  },
  "Storage": {
    "DataRootPath": "."
  }
}
