{
  "ElevenLabs": {
    "ApiKey": "sk_a276d7f30da976b321c6508ba35cc136b06fe28d1c1e2178",
    "DefaultModelId": "eleven_flash_v2_5",
    "UseMockWhenApiKeyEmpty": false
  },
  "Payment": {
    "BankName": "Vietcombank",
    "AccountName": "NGUYEN THI YEN",
    "AccountNumber": "1028213292",
    "SupportPhone": "0983 078 334",
    "SupportZalo": "0983 078 334",
    "SupportTelegram": "@minoauto",
    "OrderPrefix": "ADAMVOICE"
  },
  "BusinessRules": {
    "MaxCharactersPerJob": 5000,
    "MaxJobsPer10Minutes": 10,
    "LowPointWarning": 3000,
    "AudioRetentionDays": 90
  },
  "AllowedHosts": "*"
}
